
body{
    margin: 0%;
    padding: 0%;
}
.topbarContainer{
    height: 50px;
    width: 100%;
    background-color:#1877f2 ;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;

}
.topbarLeft{
    flex: 3;
    
}
.logo{
    font-size: 24px;
    margin-left: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;


}
.searchbar{
    margin-right: 10%;
    width: 60%;
    height: 30px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;


}
.searchIcon{
    font-size: 20px !important;
    margin-left: 10px;

}
.searchinput{
    border: none;
    width: 70%;
}
.searchinput:focus{
    outline: none;
   
}
.topbarCenter{
    flex: 5;

}
.topbarRight{
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
   
}
.topbarLinks{
    margin-right: 15px;
    font-size: 14px;
    cursor: pointer;


}
.topbarIcons{
    display: flex;
    
}
.topbarImg{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    cursor: pointer;
   
}
.tobarIconItem{
    margin-right: 20px;
    position: relative;

}
/* .topbarIconBadgs{
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    color: white;
    position: absolute;
    
 




} */